<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_bottom_nav">
    <item
        android:id="@id/menuFragment"
        android:title="Главная" />
    <item
        android:id="@id/buyCurrencyListFragment"
        android:title="Покупки" />
    <item
        android:id="@id/currencyListFragment"
        android:title="Список валют" />
</menu>