<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/mainFragment">
    <item
        android:id="@id/mainFragment"
        android:title="Главная" />
    <item
        android:id="@id/buyCurrencyListFragment"
        android:title="Покупки" />
    <item
        android:id="@id/currencyListFragment"
        android:title="Список валют" />
</menu>