<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment2"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.currencytest.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/buyCurrencyListFragment"
        android:name="com.example.currencytest.currency_buy.BuyCurrencyListFragment"
        android:label="fragment_buy_currency_list"
        tools:layout="@layout/fragment_buy_currency_list" />
    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.example.currencytest.currency_list.CurrencyListFragment"
        android:label="CurrencyListFragment" />
    <fragment
        android:id="@+id/registrationFragment2"
        android:name="com.example.currencytest.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <activity
        android:id="@+id/splashActivityOne2"
        android:name="com.example.currencytest.SplashActivityOne"
        android:label="activity_splash_one"
        tools:layout="@layout/activity_splash_one" />

</navigation>